---
#variables for the elasticstack

kibana_baseurl:  https://artifacts.elastic.co/packages/5.x/yum

kibana_gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch

kibana_package_version: kibana-5.3.1

#kibana_ymlfile_destinatation: /etc/logstash.yml


